<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-Dy-fAm" userLabel="Background Button">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroundButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4Ba-CG-ivH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-5j-vzw" userLabel="Volvo Button">
                                <rect key="frame" x="20" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WBR-sT-jKa"/>
                                    <constraint firstAttribute="width" constant="50" id="sLz-Bp-4j1"/>
                                </constraints>
                                <state key="normal" title="Button" image="volvo_logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carBrandButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="YFM-5G-J0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsJ-yd-ge6" userLabel="Saab Button">
                                <rect key="frame" x="135" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L05-e2-Zwi"/>
                                    <constraint firstAttribute="height" constant="50" id="pRN-Qs-KIy"/>
                                </constraints>
                                <state key="normal" title="Button" image="saab_logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carBrandButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Sse-2m-iW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-ky-8QO" userLabel="Koenigsegg Button">
                                <rect key="frame" x="250" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6m5-FI-91L"/>
                                    <constraint firstAttribute="height" constant="50" id="7Za-Yk-i7w"/>
                                </constraints>
                                <state key="normal" title="Button" image="koenigsegg_logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carBrandButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="nf4-02-Nyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="l5j-Dy-fAm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="0bm-rH-Ihu"/>
                            <constraint firstItem="yr0-5j-vzw" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="CGN-N2-cLY"/>
                            <constraint firstItem="OsJ-yd-ge6" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="DBe-ST-BZg"/>
                            <constraint firstItem="l5j-Dy-fAm" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="MvF-A8-32B"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="OsJ-yd-ge6" secondAttribute="bottom" constant="10" id="Q9K-ym-7qo"/>
                            <constraint firstAttribute="trailing" secondItem="0bd-ky-8QO" secondAttribute="trailing" constant="20" id="RGO-Zf-RTT"/>
                            <constraint firstAttribute="centerX" secondItem="OsJ-yd-ge6" secondAttribute="centerX" id="ZQW-az-ihN"/>
                            <constraint firstAttribute="trailing" secondItem="l5j-Dy-fAm" secondAttribute="trailing" id="bRK-Gz-lyW"/>
                            <constraint firstItem="0bd-ky-8QO" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="gdW-bS-nU4"/>
                            <constraint firstItem="yr0-5j-vzw" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" id="nOn-em-BdN"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="l5j-Dy-fAm" secondAttribute="bottom" id="ugG-IR-bdn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="70"/>
                    <connections>
                        <outlet property="koenigseggButton" destination="0bd-ky-8QO" id="oa6-FR-6eq"/>
                        <outlet property="saabButton" destination="OsJ-yd-ge6" id="dAq-4b-Wid"/>
                        <outlet property="volvoButton" destination="yr0-5j-vzw" id="OC5-kv-1kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="275.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="koenigsegg_logo" width="200" height="200"/>
        <image name="saab_logo" width="200" height="200"/>
        <image name="volvo_logo" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
